<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a tag</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       #nav{
        height: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: end;
       }
       h1{
        text-align: center;
       }
       #tag1:hover{
        color: white;
        background-color: black;
       }
       #tag2:hover{
        color: blueviolet;
        background-color: black;
       }
       #tag3:hover{
        color: red;
        background-color: black;
       }
       #tag4:hover{
        color: green;
        background-color: black;
       }
       #tag5:hover{
        color: lightskyblue;
        background-color:black ;
       }
    </style>
</head>
<body>
    <h1>5 Website Links</h1>
    <div id="nav">
        <a id="tag1" href="https://www.google.com/">Google</a>
        <a id="tag2" href="https://www.youtube.com/">Youtube</a>
        <a id="tag3" href="https://www.instagram.com/">instagram</a>
        <a id="tag4" href="https://pwskills.com/">pw skills</a>
        <a id="tag5" href="https://in.search.yahoo.com/?fr2=inr">Yahoo!</a>
    </div>
</body>
</html>